# braze-segment-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
braze-segment-kotlin/: build.gradle
braze-segment-kotlin/src/androidTest/java/com/segment/analytics/kotlin/destinations/braze/: BrazeAndroidTest.kt
braze-segment-kotlin/src/main/java/com/segment/analytics/kotlin/destinations/braze/: BrazeDestination.kt
braze-segment-kotlin/src/test/java/com/segment/analytics/kotlin/destinations/braze/: BrazeSegmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/segment/analytics/kotlin/destinations/: Destination.kt
lib/src/main/java/com/segment/analytics/kotlin/destinations/braze/: Braze.kt  BrazeDestination.kt
lib/src/main/res/values/: braze.xml
publishing-plugins/: build.gradle.kts
publishing-plugins/src/main/kotlin/: mvn-publish.gradle.kts
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/segment/analytics/kotlin/brazesample/testapp/: MainActivity.kt  MainApplication.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
testapp/: build.gradle.kts
testapp/src/androidTest/java/com/segment/analytics/destinations/mydestination/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/segment/analytics/destinations/mydestination/testapp/: MainActivity.kt  MainApplication.kt
testapp/src/main/res/values/: themes.xml
testapp/src/main/res/values-night/: themes.xml
testapp/src/test/java/com/segment/analytics/destinations/mydestination/testapp/: ExampleUnitTest.kt
