buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION")
        classpath("org.jetbrains.kotlin:kotlin-serialization:$KOTLIN_SERIALIZATION_VERSION")
        classpath("com.android.tools.build:gradle:$GRADLE_VERSION")
    }
}

plugins {
    id 'com.android.application' version "$ANDROID_APPLICATION_PLUGIN" apply false
    id 'com.android.library' version "$ANDROID_LIBRARY_PLUGIN" apply false
    id 'org.jetbrains.kotlin.android' version "$KOTLIN_ANDROID_PLUGIN" apply false
}
