plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}


android {
    namespace 'com.segment.analytics.kotlin.destinations.braze'
    compileSdk 35

    defaultConfig {
        multiDexEnabled = true
        minSdk 25
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "com.braze:android-sdk-ui:$BRAZE_SDK_VERSION"
    implementation "com.segment.analytics.kotlin:android:$SEGMENT_SDK_VERSION"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE_KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation "androidx.test:core-ktx:$ANDROIDX_TEST_CORE"
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$MOCKITO_KOTLIN_VERSION"
    testImplementation "org.robolectric:robolectric:$ROBOELECTRIC_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$ANDROIDX_JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION"
}
